\begin{thebibliography}{}

\bibitem[Beck, 1978]{Bec78}
Beck, J. (1978).
\newblock On 3-chromatic hypergraphs.
\newblock {\em Discrete Mathematics}, 24(2):127 -- 137.

\bibitem[Erdos, 1963]{Erd63}
Erdos, P. (1963).
\newblock {On a Combinatorial Problem}.
\newblock {\em Nordisk Matematisk Tidskrift}, 11(1):5--10.

\bibitem[Gabber and Galil, 1981]{GG81}
Gabber, O. and Galil, Z. (1981).
\newblock Explicit constructions of linear-sized superconcentrators.
\newblock {\em J. Comput. System Sci.}, 22(3):407--420.
\newblock Special issued dedicated to Michael Machtey.

\bibitem[Margulis, 1973]{Mar73}
Margulis, G.~A. (1973).
\newblock Explicit constructions of expanders.
\newblock {\em Problemy Pereda\v{c}i Informacii}, 9(4):71--80.

\bibitem[Radhakrishnan and Srinivasan, 2000]{RS00}
Radhakrishnan, J. and Srinivasan, A. (2000).
\newblock Improved bounds and algorithms for hypergraph 2-coloring.
\newblock {\em Random Structures \& Algorithms}, 16(1):4--32.

\bibitem[Schmidt, 1964]{Sch64}
Schmidt, W.~M. (1964).
\newblock {Ein kombinatorisches Problem von P. Erdos und A. Hajnal}.
\newblock {\em Acta Mathematica Academiae Scientiarum Hungarica},
  15(3):373--374.

\end{thebibliography}
